
#contact{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 0fr 1fr;
   /* background:rgb(0, 255, 13, 0.3); */
}

#introMessage{
    padding: var(--fs-600);
    /* margin: 0 auto; */
    /* width: 100%; */
    font-size: var(--fs-600);
    border-bottom: solid rgb(141, 156, 146) 1px;
    height: 55vh;
    text-align: left;
    
    color: #e4f5e7;
    /* text-shadow:var(--clr-textShadow); */
    background: url("/image/g.jpg");
    /* background-repeat: no-repeat ; */
    background-position: center;
    background-color: #07572085;
    background-blend-mode: multiply;
    background-size: cover;
}
#contact h3, #contact h4{
padding: 0.5em 0;
}
#introMessage>h3{
    margin-bottom: 1rem;
}

#infoAndForm{
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
    margin:0 auto;
    margin-top: -4rem;
    margin-bottom: 4em;
}
#formContainer{
    background-color: rgba(224, 222, 222, 0.918);
    box-shadow: var(--clrBox-shadow);
    padding: var(--fs-400);
    color:rgb(6, 22, 56);
}
#contactInfo{
    background-color: white;
    padding: var(--fs-400);
    box-shadow: var(--clrBox-shadow);
    color:rgb(6, 22, 56);
    background: #9697bef6;
    font-size: var(--fs-400);
}

.info{
    margin-bottom: var(--fs-500);
}

.formInput{
    display: inline-block;
    width: 100%;
    height: var(--fs-600);
    margin-bottom: var(--fs-500);
    border: none;
    padding: 0 1em;
    margin-right: 0.5rem;
    background-color: white;
}

#moreInfo{
    display: flex;
    margin-top: var(--fs-sm) ;
     
}
#moreInfoCheck{
    transform: scale(0.8);
    width: 50%;
}
#submitButton{
    border: none;
    padding:var(--fs-400);
    display: block;
    margin: 0 auto;
    margin-top : var(--fs-600);
    background: var(--clr-bg-gradiant);
    color: var(--clr-white);
    font-size: 1rem;
    text-shadow: var(--clr-shadow);

}

@media(min-width: 769px){
    #infoAndForm{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1.25fr 0.75fr;
    }

}
