@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    list-style-type: none;
}
:root{
    --clr-primary: #002333;
    --clr-secondary: #fec236;
    --clr-icon: #79e6fc;
    --clr-button: #0ca678;
    --clr-white: #ffffff;
    --clr-link: #768c9e;
    --clr-text: #060741;

    --clr-textShadow: 0.1em 0.1em 0.5em rgb(0, 0, 0);
    --clrBox-shadow: 2px 2px 20px rgb(0, 0, 0, 0.2);
    --clr-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.623);
    --clr-gradiant: linear-gradient(90deg,
    rgb(0, 63, 255) 0%, rgb(105, 10, 255) 69%);
    --clr-stickerGradiant: linear-gradient(90deg,
    rgb(252, 209, 19) 0%, rgb(250, 163, 32) 69%);
    --clr-bg-gradiant:  linear-gradient(90deg,
    rgb(0, 255, 13) 10%, rgb(21, 148, 31) 69%);

    --fs-xl: clamp(1.5rem, 6vw + 1rem, 8rem);
    --fs-600: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1rem;
    --fs-sm: clamp(0.75rem, 1vw + 0.2rem, 0.85rem);
}
/* style for error */
.success-display,.error-display{
    border-radius: 4px;
    text-align: center;
    margin: 7px;
    padding: 15px;
  }
  .error-display{
    background-color: rgb(253, 74, 107);
    color:#f2f5f8;
  }
  .success-display{
    background-color: rgb(174, 240, 191);
    color:#0a4d10;
  }
body{
    /* height:500vh; */
    /* font-family: 'Oswald', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* background-color: #3b3d4c; */
    overflow-x: hidden;
    
    font-family: Helvetica,Arial,FreeSans,sans-serif;
    font-size: 14px;
    color: #2c3e50;
    
}
p{
    font-size: 12px;
    letter-spacing: .2px;
    line-height: 1.25;
}
a {
    display: inline-block;
    line-height: 1.5em;
    font-size: var(--fs-sm);
    font-weight: 500;
    color: var(--clr-link);
}
a:hover{
    color: var(--clr-white);
}

.btn {
    text-align: center;
    font-weight: 550;
    padding: 0.6rem;
    border-radius: 4px;
    background:  var(--clr-bg-gradiant);
    color: var(--clr-white);
}

.cancel-btn{
    background: none;
    background-color: rgb(41, 54, 97);
}
input {
    border-radius: 20px;
    background-color: #e4ebf1fb;
    outline: none;
    color: #012b3a;
    font-weight: 550;
}
  input:focus {
    border: solid 2px var(--clr-secondary);
}
header{
    margin-bottom: 50px;
}
/* ==================================== */
nav,.search,.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logo,.nav-links, .search{
    flex: 1;
}
.search input{
    height: 35px;
    padding: 0 3vw;
}
nav{
    gap: 1.5rem;
    height: 60px;
    overflow: hidden;
    box-shadow: var(--clr-shadow);
    z-index: 1000;
    background-color:var(--clr-primary);
    padding: 0 50px;
    border-bottom: solid 2px var(--clr-secondary);
}

.nav-links{
    gap: 1.2em;
}
.nav-links a{
    letter-spacing: 1.5px;
}
.logout-btn{
    width: 100%;
}
.loginBtn, .logout-btn{
    
    padding: 10px;
    background: #0269a4;
}
.logout-btn{
    padding: 10px;
    background: #fe7c00;
}

.menu-bar{
    display: none;
    color: var(--clr-link); 
    cursor: pointer;
}
.menu-bar i{
    font-size: var(--fs-500);
}
.search i {
    margin-left: -30px;
    padding: 5px;
    font-size: large;
    color: var(--clr-link); 
}

.nav-links .close-btn {
    display: none;
}
/* responsive css*/
@media (max-width: 768px) {
    nav{
        padding: 0 20px;
    }
    .nav-links{
        flex-direction:column;
        align-items: flex-start;
        justify-content:space-around;
        position: absolute;
        top: 0;
        left:0;
        margin-top: 60px;
        padding: 0 1em;
        width:70%;
        /* height: 90vh; */
        background-color: inherit;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
        z-index: 100;
    }
    .nav-active{
        transform: translateX(0);
    }
    .nav-active li{
        transition: 0.7s;
    }
    .nav-links a{
        padding: 1em 0;
    }
    .menu-bar,.search{
       flex: 0;
   }
   .nav-links .close-btn {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        cursor: pointer;
    }
    .nav-links .close-btn p{
        color:rgb(248, 141, 53);
        margin: 0.7em 0.5em 0 0 ;
        font-size: x-large;
    }
   .logo{
       display: grid;
       place-items: center;
   }
   .menu-bar{
       display: block;
   }
    .search input{
       display: none;
    }
   .logo img {
        margin-top: 6.5px;
        padding: 0.7em 2em;
    }
    .loginBtn,  .logout-btn{
        width: 80%;
        margin: 1em;
    }
}

/* header */
.header-container{
    background-image: url("/image/hiking-700.jpg");
    height: 90vh;
    width:100vw;
    background-position: center;
    background-size: cover;
}

/*  ******************  Headlines *************** */
.headline,.headlines-text{
    display: flex;
    flex-direction: column;
}
.headline{
    padding: 5rem 2rem 5rem 5rem;
}
 .first-txt{
    display: flex;
    align-items: center;
}
 hr.line{
    min-width: 2rem;
    height: 3px;
    background-color: var(--clr-secondary);
    font-size: var(--fs-400);
}
.first-txt p{
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    color: var(--clr-secondary);
}
.book-now{
    margin-top: 40px;
    width: 150px;
    margin-right: auto;
}
.headline h1{
    color: var(--clr-white);
    font-size: var(--fs-xl);
    text-shadow: var(--clr-shadow);
}

/* ********************carousel slider ****************************/
.carousel{
    padding: 0 2em;
}

.slider img{
    min-width: 100%;
    height: 200px;
    object-fit: cover;
}

 .card{
    /* padding: 10px; */
    /* margin: 20px ; */
    
}
.inside-card{
    box-shadow: var(--clrBox-shadow);
    margin: 20px 10px;
    padding-bottom: 20px;
}
.card-detail{
    padding:  0 40px;
}
 .card:hover{
    transition-duration: 300ms;
    transform: scale(1.06);
}
.trek_name{
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: 1px;
}
.card .trek_promo, .info p{
    font-weight: 100;
}
.card .info{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card_container .card i{
    padding-right: 8px;
}
.detail_button{
    display: grid;
    place-items: center;
    padding: 10px;
    margin: 20px auto 0 auto;
}

.duration p, .trek_promo p, .info p{
    font-size: 14px;
    font-weight: 100;
}
button.slick-next, button.slick-prev.slick-arrow{
    z-index: 10;
}
button.slick-next{
    right: 3px;
}
button.slick-prev.slick-arrow {
    left: -13px;
}

button.slick-next:before, button.slick-prev:before {
    color: #67819b;
    font-size: 40px;
}


/* ************responsive header********** */
@media screen and (max-width: 768px){
    .header-container{
        /* background-image: url("/image/hiking_11zon.png"); */
        height: 60vh;
        width:100vw;
    }
    .headline{
        padding: 0;
    }
    .headlines-text{
        margin: 50px 0;
    }
    .headline h1, .headline p, .headline button{
        display: flex;
        margin: 0 auto;
        /* margin: 0; */
    }
    .headline hr{
        display: none ;
    }
    .homeBookBtn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .book-now{
        margin-right: 0 ;
    }
    .carousel{
        padding: 0;
    }
}


/* *******************  main ********************* */
h3.title{
    
    margin-left: 70px;
    margin-top: 70px;
    font-size: var(--fs-500);
}
h3 strong{
    color: var(--clr-secondary);
    font-size: var(--fs-600);
}
.popular-trek-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    place-items: center;
    padding: 20px 70px;
}

.popular-trek-cards img{
    border-radius: 15px;
    /* z-index: 10; */
}
/* .best-seller{
    max-width: 40%;
    height: 30px;
    background-color: #ff5800;
} */
.sticker{
    position: relative;
}
.sticker p{
    position: absolute;
    top: -5px;
    left: 0;
    font-weight: lighter;
    color: black;
    background-image: var(--clr-stickerGradiant);
    padding: 3px;
}
 .sticker i{
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px 20px 0 0;
    font-size: 30px;
    color: #ffffff;
}

.sticker i:hover::before {
    content: "\f004";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    color: #ff0800;
    -webkit-font-smoothing: antialiased;
  }

.sticker i:hover::before {
font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f004";
}
/* .card{
    min-width: 100%;
} */
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}
.card p{
    font-size: var(--fs-400);
    margin: 5px 0;
}
.rating i{
    color: #ff5800;
    letter-spacing: -6px;
}

/* **************Testimonial************** */
.testimonial-title{
    padding: 50px 50px 0 50px ;
}

.testimonial-container{
    position: relative;
    /* margin: 50px; */
}
.prev-button, .next-button{
    background-color: var(--clr-secondary);
    
    padding: 15px 25px; 
    font-size: var(--fs-400);
    color: #002333;
}
.prev-button{
    position: absolute;
    left: 0;
    top:40%;
    border-radius: 0 30% 30% 0;
    background-image: linear-gradient(
        to left, 
        rgb(0, 255, 13), #f7ec4c
      );
    /* margin-left: -20px; */
}
.next-button{
    position: absolute;
    right: 0;
    top:40%;
    border-radius: 30% 0 0 30% ;
    background-image: linear-gradient(
        to right, 
        rgb(0, 255, 13), #f7ec4c
      );
    /* margin-right: -20px; */
}
.testimonial{
    /* border: solid 4px #193154; */
    padding: 10px;
    margin: 30px;
    border-radius: 10px;
    text-align: center; 
    background-color: #68afc983;   
}
.testimonial img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 4px #ffffff;
    box-shadow: var(--clr-shadow);
}
.t-name, .testimonial p{
    padding: 10px;
}
@media screen and (max-width: 768px) {
    .popular-trek-cards{
        padding: 20px;
    }
}
/******** Partners -section *************/

.partners-container {
  width: 90%;
  margin: auto 5% auto 5%;
  padding-bottom: 10%;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
}

.partner img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 2px 2px 20px rgb(0, 0, 0, 0.2);;
    border:solid 4px rgb(244, 255, 215) 
}
